# inJubenApp

./: README.md  apk - 快捷方式.lnk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/injubenapp/: MainActivity.kt
app/src/main/python/: in_juben.py  main.py  requirements.txt
app/src/main/python/juben/: pdf.py
app/src/main/python/static/fountain_themes/default/: styles.css
app/src/main/python/static/js/: juben.js
app/src/main/python/templates/: fountain_preview.html  layout.html  zh.html
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
