// Top-level build file where you can add configuration options common to all sub-projects/modules. （com.android.application' version '8.2.0'最高只支持targetSDK34）
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.chaquo.python' version '15.0.1' apply false
}