android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g
INJUBEN_RELEASE_STORE_FILE=release-key.jks
INJUBEN_RELEASE_STORE_PASSWORD=78451233
INJUBEN_RELEASE_KEY_ALIAS=injuben
INJUBEN_RELEASE_KEY_PASSWORD=78451233