plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.injubenapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.injubenapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "x86_64"  // 如用 Python 3.12 及以上，建议仅保留 64‑bit ABI。 :contentReference[oaicite:1]{index=1}
        }
    }

    signingConfigs {
        release {
            if (project.hasProperty('INJUBEN_RELEASE_STORE_FILE')) {
                storeFile file(INJUBEN_RELEASE_STORE_FILE)
                storePassword INJUBEN_RELEASE_STORE_PASSWORD
                keyAlias INJUBEN_RELEASE_KEY_ALIAS
                keyPassword INJUBEN_RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

chaquopy {
    defaultConfig {
        version = "3.11"
        pip {
            install "-r", "src/main/python/requirements.txt"
        }
    }
    sourceSets {
        main {
            srcDirs "src/main/python"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
